COSMOS_ENDPOINT=https://planningtool.documents.azure.com:443/
COSMOS_KEY= EtUCUqex1OtrMN0OhpSQbLze9nK7JMAu4n0Se2kGMAWRnYStf6Oun4SU5gru4w9JMdGQdENupxlDACDbng5R3A==
DATABASE_ID=ShiftPlanningDB
CONTAINER_ID=ShiftPlanning
